# VITE_APP_USERNAME=accountingvendor@gmail.com

# VITE_APP_PASSWORD=mH5DEDjatOdE4hikIafdgCMZiMFAif1Q

VITE_APP_URL=https://dev.bizbazar.com.np/api/

HTTPS=TRUE
VITE_APP_USERNAME=accountingvendor@gmail.com

VITE_APP_PASSWORD=v03vM0bt44B740fKx90843m09H8c2E43